#services {
  min-height: fit-content;
  overflow: visible;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
  overflow: visible;
}

.service-card {
  background-color: var(--orange-500);
  width: 555px;
  height: 555px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 20px;
  transition: all 400ms ease-in-out;
  z-index: 1;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.75) 0px 30px 40px;
}

.service-name {
  font-size: 2rem;
  color: var(--white-500);
  font-weight: 700;
  font-size: 6rem;
  text-align: center;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    gap: 1rem;
  }

  .service-card {
    width: 350px;
    height: 350px;
  }

  .service-image {
    flex-grow: 1;
    width: 80%;
    height: auto;
  }

  .service-name {
    font-size: 3rem;
    width: 100%;
  }
}